# SharedTextureTest

./: .gitignore  shared_texture_test.sln
SharedTextureTestClient/: App.xaml  App.xaml.cs  D3D11Image.cs  DXInteropHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  SharedTextureInterop.cs  SharedTextureTestClient.csproj
SharedTextureTestClient/Properties/: launchSettings.json
shared_texture_test/: shared_texture_test.cpp  shared_texture_test.vcxproj  vcpkg.json
